<! DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="general.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:300|Poiret+One&display=swap" rel="stylesheet">
</head>
<body>

<h1><a style="margin-left: 5%;font-size: 32%; text-decoration: none;margin-right: 2%;" href="index.html">home</a>
<a style="
margin-right: 2%;
font-size: 32%; text-decoration: none;  margin-right: 1.5%;" href="about-me.html">about me</a>
Courses
<a style=" margin-left: 1.5%;
margin-right: 2%;font-size: 32%; text-decoration: none;" href="projects.html">projects</a>
<a style="font-size: 32%; text-decoration: none;"href="blog.html">blog</a>
</h1>

<p>
	Computer Science 61A (Spring 2019)
	<br>
	xxxxxx
	<br>
	<br>
	Data 8 (Spring 2019)
	<br>
	xxxxxx
	<br>
	<br>
	Fundamentals of Programming II (Summer 2019)
	<br>
	xxxx
	<br>
	<br>
	Computer Science 61B (Fall 2019)
	<br>
	xxxx
	<br>
	<br>
	Data 100 (Fall 2019)
	<br>
	xxxxx
	<br>
	<br>
	Physics 89 (Fall 2019)
	<br>
	xxxx
	<br>
	<br>
</p>


</body>
</html>